<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <!-- content header line -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_67"
        android:paddingLeft="12dp"
        android:paddingTop="7dp"
        android:paddingRight="12dp"
        android:paddingBottom="7dp">

        <TextView
            android:id="@+id/in_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:text="@string/price_mock"-->
        <!--            android:textColor="@android:color/white"-->
        <!--            android:textSize="20sp"-->
        <!--            android:textStyle="bold" />-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_menu" />

    </RelativeLayout>

    <!-- content header image -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/head_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/head_image" />

        <TextView
            android:id="@+id/in_set_count"
            style="@style/ContentImageBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/head_image"
            android:layout_alignLeft="@id/head_image"
            android:layout_alignBottom="@id/head_image"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp" />

        <TextView
            style="@style/ContentImageBadgeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/in_set_count"
            android:layout_alignStart="@id/in_set_count"
            android:layout_alignLeft="@id/in_set_count"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:text="@string/set" />

        <TextView
            android:id="@+id/in_weight"
            style="@style/ContentImageBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/head_image"
            android:layout_alignRight="@id/head_image"
            android:layout_alignBottom="@id/head_image"
            android:paddingEnd="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp" />

        <TextView
            style="@style/ContentImageBadgeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/in_weight"
            android:layout_alignStart="@id/in_weight"
            android:layout_alignLeft="@id/in_weight"
            android:text="@string/weight_badge" />

        <TextView
            android:id="@+id/in_count"
            style="@style/ContentImageBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/head_image"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp" />

        <TextView
            style="@style/ContentImageBadgeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/in_count"
            android:layout_alignStart="@id/in_count"
            android:layout_alignLeft="@id/in_count"
            android:text="@string/push" />


    </RelativeLayout>

    <!-- content body layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView

                style="@style/ContentMainBadgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="1st Routin" />


            <!--                                <TextView-->
            <!--                                    android:id="@+id/second_routin_set"-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:layout_alignLeft="@id/second_routin_count"-->
            <!--                                    android:layout_alignStart="@id/second_routin_count"-->
            <!--                                    android:layout_below="@id/second_routin_count"-->
            <!--                                    android:textColor="@color/mainTextColor"-->
            <!--                                    android:textSize="18sp" />-->

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/frist_routin_count"
                style="@style/ContentMainBadgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />


            <TextView
                android:id="@+id/frist_routin_set"
                style="@style/ContentMainBadgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="100dp" />

            <!--                <TextView-->
            <!--                    android:id="@+id/content_deadline_time"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_alignLeft="@id/content_deadline_badge"-->
            <!--                    android:layout_alignStart="@id/content_deadline_badge"-->
            <!--                    android:layout_below="@id/content_deadline_badge"-->
            <!--                    android:text="@string/deadline_time_mock"-->
            <!--                    android:textColor="@color/mainTextColor"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:textStyle="bold" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/content_deadline_date"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_alignLeft="@id/content_deadline_time"-->
            <!--                    android:layout_alignStart="@id/content_deadline_time"-->
            <!--                    android:layout_below="@id/content_deadline_time"-->
            <!--                    android:text=""-->
            <!--                    android:textColor="@color/mainTextColor"-->
            <!--                    android:textSize="14sp" />-->


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow" />
        </RelativeLayout>

    </LinearLayout>
    <!-- divider line -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="6dp"
        android:src="@color/contentDividerLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <TextView
                android:id="@+id/frist_routin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mainTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow" />
        </RelativeLayout>
    </LinearLayout>

    <!-- divider line -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="6dp"
        android:src="@color/contentDividerLine" />

    <!-- dates part -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/content_delivery_date_badge"
                style="@style/ContentMainBadgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="5dp"
                android:text="2nd Routin" />


            <!--                                <TextView-->
            <!--                                    android:id="@+id/second_routin_set"-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:layout_alignLeft="@id/second_routin_count"-->
            <!--                                    android:layout_alignStart="@id/second_routin_count"-->
            <!--                                    android:layout_below="@id/second_routin_count"-->
            <!--                                    android:textColor="@color/mainTextColor"-->
            <!--                                    android:textSize="18sp" />-->

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/second_routin_count"
                style="@style/ContentMainBadgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />


            <TextView
                android:id="@+id/second_routin_set"
                style="@style/ContentMainBadgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="100dp" />

            <!--                <TextView-->
            <!--                    android:id="@+id/content_deadline_time"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_alignLeft="@id/content_deadline_badge"-->
            <!--                    android:layout_alignStart="@id/content_deadline_badge"-->
            <!--                    android:layout_below="@id/content_deadline_badge"-->
            <!--                    android:text="@string/deadline_time_mock"-->
            <!--                    android:textColor="@color/mainTextColor"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:textStyle="bold" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/content_deadline_date"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_alignLeft="@id/content_deadline_time"-->
            <!--                    android:layout_alignStart="@id/content_deadline_time"-->
            <!--                    android:layout_below="@id/content_deadline_time"-->
            <!--                    android:text=""-->
            <!--                    android:textColor="@color/mainTextColor"-->
            <!--                    android:textSize="14sp" />-->


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow" />
        </RelativeLayout>

    </LinearLayout>
    <!-- divider line -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="6dp"
        android:src="@color/contentDividerLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <TextView
                android:id="@+id/second_routin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mainTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow" />
        </RelativeLayout>
    </LinearLayout>
    <!-- divider line -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="6dp"
        android:src="@color/contentDividerLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">


        </RelativeLayout>
    </LinearLayout>

    <!-- request button -->
    <TextView
        android:id="@+id/content_request_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/btnRequest"
        android:padding="10dp"
        android:text="@string/request_btn_text"
        android:textAlignment="center"
        android:textColor="@color/mainTextColor"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/btn_annotation_mock"
        android:textAlignment="center"
        android:textColor="@color/contentBadgeTitle"
        android:textSize="12sp" />

</LinearLayout>

